<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="NYTReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-iL-UVa">
                        <rect key="frame" x="10" y="10" width="47" height="39"/>
                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-ow-29w">
                        <rect key="frame" x="10" y="69" width="47" height="31"/>
                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-w7-XYH">
                        <rect key="frame" x="419" y="69" width="51" height="31"/>
                        <connections>
                            <action selector="setDarkMode:" destination="KGk-i7-Jjw" eventType="valueChanged" id="j3k-PY-yDM"/>
                        </connections>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-lA-zg1">
                        <rect key="frame" x="419" y="10" width="51" height="39"/>
                        <connections>
                            <action selector="setSystemDarkMode:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Y1j-zp-D6Z"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Fw-w7-XYH" secondAttribute="bottom" constant="10" id="2Qt-kh-v5C"/>
                    <constraint firstItem="N6c-ow-29w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4pr-WU-B4c"/>
                    <constraint firstItem="N6c-ow-29w" firstAttribute="top" secondItem="C8A-iL-UVa" secondAttribute="bottom" constant="20" id="7js-A3-lPJ"/>
                    <constraint firstAttribute="trailing" secondItem="0Fw-w7-XYH" secondAttribute="trailing" constant="10" id="DSr-eR-mO7"/>
                    <constraint firstItem="UaR-lA-zg1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ECP-it-Hqi"/>
                    <constraint firstItem="C8A-iL-UVa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GTe-mO-cSj"/>
                    <constraint firstItem="C8A-iL-UVa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LzX-eG-Yau"/>
                    <constraint firstItem="0Fw-w7-XYH" firstAttribute="centerY" secondItem="N6c-ow-29w" secondAttribute="centerY" id="Mm5-iX-5J0"/>
                    <constraint firstItem="UaR-lA-zg1" firstAttribute="centerY" secondItem="C8A-iL-UVa" secondAttribute="centerY" id="cOs-gp-lNZ"/>
                    <constraint firstAttribute="trailing" secondItem="UaR-lA-zg1" secondAttribute="trailing" constant="10" id="lvF-ZA-ieD"/>
                    <constraint firstAttribute="bottom" secondItem="N6c-ow-29w" secondAttribute="bottom" constant="10" id="tCN-zQ-06h"/>
                    <constraint firstItem="0Fw-w7-XYH" firstAttribute="top" secondItem="UaR-lA-zg1" secondAttribute="bottom" constant="20" id="zJK-6h-L3C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="darkModeLabel" destination="N6c-ow-29w" id="xoP-i5-5rB"/>
                <outlet property="darkModeSwitch" destination="0Fw-w7-XYH" id="3kB-1V-gCa"/>
                <outlet property="deviceModeLabel" destination="C8A-iL-UVa" id="gZR-LW-5fe"/>
                <outlet property="deviceModeSwitch" destination="UaR-lA-zg1" id="ebw-Vb-XtX"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
